<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Guilherme's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="Profile Pic.png" alt="Guilherme's Profile Pic"></td>
      <td>
        <h1>Guilherme Ferreira</h1>
        <p><em>Software Developer in <strong>training</strong></em></p>
        <p>Insert Bio here / not really musch to say bla bla bla bla</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <p>
  <ul>
    <li><a href="https://www.esml.ipl.pt/">ESML - Sound Engineering </a></li>
    <li><a href="https://tecnico.ulisboa.pt/en/">IST - Eletrical Engineering</a></li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table>
    <tbody>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Music </td>
              <td>&#x2B50;&#x2B50;&#x2B50;&#x2B50;</td>
            </tr>
            <tr>
              <td>Arts</td>
              <td>&#x2B50;</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Programming</td>
              <td>&#x2B50;&#x2B50;&#x2B50;</td>
            </tr>
            <tr>
              <td>Cooking </td>
              <td>&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <p></p>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact Me.html">Contact me</a>
</body>

</html>